# TeethKids

./: .firebaserc  build.gradle  local.properties  package-lock.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/minhaempresa/teethkids/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/minhaempresa/teethkids/: CameraPreviewFragment.kt  CriarConta.kt  CriarConta2.kt  CustomResponse.kt  LoginFragment.kt  LoginFragment2.kt  LoginFragment3.kt  LoginFragment4.kt  MainActivity.kt  MenuActivity.kt  MenuFragment.kt  SignUpFragment.kt  SignUpFragment2.kt  SignUpFragment3.kt
app/src/main/java/br/com/minhaempresa/teethkids/SignUp/: CameraPreviewFragment.kt  SignUpFragment.kt  SignUpFragment2.kt  SignUpFragment3.kt
app/src/main/java/br/com/minhaempresa/teethkids/acceptance/: AcceptanceActivity.kt  EmergencyDoneFragment.kt  MapFragment.kt  WaitFragment.kt
app/src/main/java/br/com/minhaempresa/teethkids/datastore/: UserPreferencesRepository.kt  UserRegistrationViewModel.kt
app/src/main/java/br/com/minhaempresa/teethkids/helper/: FirebaseMyUser.kt  MyFirebaseMessagingService.kt
app/src/main/java/br/com/minhaempresa/teethkids/login/: LoginFragment.kt  MainActivity.kt
app/src/main/java/br/com/minhaempresa/teethkids/menu/: MenuActivity.kt  MenuFragment.kt  NotificationsDisabledFragment.kt  PermissionsDeniedFragment.kt
app/src/main/java/br/com/minhaempresa/teethkids/menu/emergency/: EmergenciesFragment.kt
app/src/main/java/br/com/minhaempresa/teethkids/menu/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/br/com/minhaempresa/teethkids/menu/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/br/com/minhaempresa/teethkids/menu/profile/: ProfileFragment.kt
app/src/main/java/br/com/minhaempresa/teethkids/menu/recyclerViewHome/: DetailEmergencyFragment.kt  Emergency.kt  EmergencyAdapter.kt  EmergencyDetail.kt  FindEmergenciesResult.kt
app/src/main/java/br/com/minhaempresa/teethkids/menu/reputation/: ReputationFragment.kt
app/src/main/java/br/com/minhaempresa/teethkids/menu/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/br/com/minhaempresa/teethkids/signUp/: CameraPreviewFragment.kt  PhotoTakenFragment.kt  SignUpFragment.kt  SignUpFragment2.kt  SignUpFragment3.kt
app/src/main/res/animator/: check_animation.xml
app/src/main/res/color/: switch_track_color.xml
app/src/main/res/drawable/: animated_check.xml  baseline_close_fullscreen_24.xml  bg_track.xml  button_custom.xml  button_custom_secondary.xml  ic_check.xml  ic_launcher_background.xml  rounded_edittext.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_acceptance.xml  activity_criar_conta.xml  activity_criar_conta2.xml  activity_main.xml  activity_menu.xml  app_bar_menu.xml  content_main.xml  content_menu.xml  fragment_detail_avaliation.xml  fragment_detail_emergency.xml  fragment_emergencies.xml  fragment_emergency_done.xml  fragment_gallery.xml  fragment_home.xml  fragment_login.xml  fragment_login2.xml  fragment_login3.xml  fragment_login4.xml  fragment_map.xml  fragment_menu.xml  fragment_notifications_disabled.xml  fragment_permission_denied.xml  fragment_photo_taken.xml  fragment_preview_camera.xml  fragment_profile.xml  fragment_reputation.xml  fragment_signup.xml  fragment_signup2.xml  fragment_signup3.xml  fragment_wait.xml  item_avaliation.xml  item_emergencia.xml  item_view_pager_emergency.xml  nav_header_menu.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_graph_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/br/com/minhaempresa/teethkids/: ExampleUnitTest.kt
functions/: package-lock.json  package.json
(+23 files in other folders)
