<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvTeethKids"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Teeth Kids"
        android:layout_centerHorizontal="true"
        android:textSize="50sp"
        android:layout_marginTop="60dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTeethKids"
        android:text="E-mail:"
        android:layout_alignStart="@+id/tvTeethKids"
        android:layout_marginTop="150dp"
        android:textSize="25sp"
        android:textStyle="bold">

    </TextView>

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvEmail"
        android:layout_alignStart="@+id/tvEmail"
        >

    </EditText>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_below="@+id/etEmail"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:textSize="25sp">

    </Button>

    <Button
        android:id="@+id/btnCriarconta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Criar conta"
        android:layout_below="@+id/btnLogin"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        android:textSize="25sp">
    </Button>


</RelativeLayout>