<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".CriarConta2">

    <TextView
        android:id="@+id/tvTeethKids"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text= "iTooth"
        android:layout_centerHorizontal="true"
        android:textSize="50dp"
        android:textStyle="bold"
        android:layout_marginTop="100dp"
        />

    <TextView
        android:id="@+id/tvCurriculo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Currículo:"
        android:layout_below="@+id/tvTeethKids"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:layout_alignStart="@+id/etCurriculo"
        android:textSize="25sp"
        android:textStyle="bold">

    </TextView>


    <EditText
        android:id="@+id/etCurriculo"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:hint="Digite seu currículo aqui:"
        android:minLines="5"
        android:layout_below="@+id/tvCurriculo"
        android:layout_centerHorizontal="true"
        >
    </EditText>

    <Button
        android:id="@+id/btnAvancar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enviar!"
        android:layout_below="@+id/etCurriculo"
        android:layout_marginTop="100dp"
        android:textSize="20sp"
        android:layout_alignEnd="@id/etCurriculo"
        android:backgroundTint="@color/greenbl">


    </Button>

    <Button
        android:id="@+id/btnVoltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voltar"
        android:textSize="20sp"
        android:layout_below="@id/etCurriculo"
        android:layout_marginTop="100dp"
        android:layout_alignStart="@id/etCurriculo"
        android:backgroundTint="@color/greenbl">


    </Button>

</RelativeLayout>