<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvTeethKids"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text= "iTooth"
        android:layout_centerHorizontal="true"
        android:textSize="50dp"
        android:textStyle="bold"
        android:layout_marginTop="100dp" />

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTeethKids"
        android:text="E-mail:"
        android:layout_alignStart="@+id/etEmail"
        android:layout_marginTop="100dp"
        android:textSize="20dp"
        android:textStyle="bold">

    </TextView>

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvEmail"
        android:layout_centerHorizontal="true"
        >

    </EditText>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_below="@+id/etEmail"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:backgroundTint="@color/greenbl">

    </Button>

    <Button
        android:id="@+id/btnCriarconta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Criar conta"
        android:layout_below="@+id/btnLogin"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:backgroundTint="@color/greenbl">
        >

    </Button>


</RelativeLayout>