<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginFragment">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/itooth_logo"
        android:layout_below="@+id/tv_iTooth"
        android:layout_centerHorizontal="true"/>



    <TextView
        android:id="@+id/tv_iTooth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="iTooth"
        android:layout_centerHorizontal="true"
        android:textSize="50sp"
        android:layout_marginTop="60dp"
        android:textStyle="bold"
        android:textColor="@color/greenbl"/>


    <EditText
        android:id="@+id/etTelefone"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgLogo"
        android:layout_centerHorizontal="true"
        android:inputType="phone"
        android:hint="Digite seu telefone..."
        android:layout_marginTop="20dp"
        >

    </EditText>

    <Button
        android:id="@+id/btnAvancar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enviar"
        android:layout_below="@+id/etTelefone"
        android:layout_marginTop="60dp"
        android:layout_toRightOf="@id/btnVoltar"
        android:textSize="20sp"
        android:layout_marginStart="80dp"
        android:backgroundTint="@color/greenbl">

    </Button>

    <Button
        android:id="@+id/btnVoltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voltar"
        android:textSize="20sp"
        android:layout_below="@id/etTelefone"
        android:layout_marginTop="60dp"
        android:layout_marginStart="40dp"
        android:backgroundTint="@color/greenbl">

    </Button>


</RelativeLayout>