<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginFragment">

    <TextView
        android:id="@+id/tvTeethKids"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Teeth Kids"
        android:layout_centerHorizontal="true"
        android:textSize="50sp"
        android:layout_marginTop="60dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome:"
        android:layout_below="@+id/tvTeethKids"
        android:layout_alignStart="@+id/tvTeethKids"
        android:layout_marginTop="100dp"
        android:textSize="25sp"
        android:textStyle="bold">

    </TextView>

    <EditText
        android:id="@+id/etNome"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvNome"
        android:layout_alignStart="@+id/tvNome"
        android:inputType="textPersonName">

    </EditText>

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E-mail:"
        android:layout_below="@+id/etNome"
        android:layout_alignStart="@+id/etNome"
        android:layout_marginTop="35dp"
        android:textSize="25sp"
        android:textStyle="bold">

    </TextView>

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvEmail"
        android:layout_alignStart="@+id/tvEmail"
        android:inputType="textEmailAddress">

    </EditText>

    <TextView
        android:id="@+id/tvTelefone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Telefone:"
        android:layout_below="@+id/etEmail"
        android:layout_alignStart="@+id/etEmail"
        android:layout_marginTop="35dp"
        android:textSize="25sp"
        android:textStyle="bold">

    </TextView>

    <EditText
        android:id="@+id/etTelefone"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTelefone"
        android:layout_alignStart="@+id/tvTelefone"
        android:inputType="phone">

    </EditText>

    <Button
        android:id="@+id/btnAvancar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Avançar"
        android:layout_below="@+id/etTelefone"
        android:layout_marginTop="110dp"
        android:layout_toRightOf="@id/btnVoltar"
        android:textSize="20sp"
        android:layout_marginStart="80dp">

    </Button>

    <Button
        android:id="@+id/btnVoltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voltar"
        android:textSize="20sp"
        android:layout_below="@id/etTelefone"
        android:layout_marginTop="110dp"
        android:layout_marginStart="40dp">

    </Button>


</RelativeLayout>