<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".signUp.PhotoTakenFragment">


    <ImageView
        android:id="@+id/ivPhotoTaken"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:layout_above="@id/btnConfirmPhoto"
        />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/btnConfirmPhoto"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:text="Confirmar"
        app:cornerRadius="10dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/btnVoltar"
        android:layout_marginBottom="20dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:textColor="@color/greenbl"
        android:backgroundTint="@color/whitetheme"
        android:fontFamily="@font/nexa_heavy"
        android:textAlignment="center"/>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/btnVoltar"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:text="Voltar"
        android:textSize="18sp"
        android:textColor="@color/greenbl"
        android:backgroundTint="@color/whitetheme"
        android:textAlignment="center"
        android:fontFamily="@font/nexa_heavy"/>


</RelativeLayout>