<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp.SignUpFragment3">

    <ImageView
        android:id="@+id/imgiLogo"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:src="@drawable/itoothnome"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/itooth_logo"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imgiLogo"
        />

    <TextView
        android:id="@+id/tvCurriculo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Currículo:"
        android:layout_below="@+id/imgLogo"
        android:layout_alignStart="@+id/etCurriculo"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/greenbl"
        android:layout_marginTop="50dp"
        >

    </TextView>


    <EditText
        android:id="@+id/etCurriculo"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_below="@+id/tvCurriculo"
        android:layout_centerHorizontal="true"
        android:hint="  Digite aqui seu currículo..."
        android:inputType="textMultiLine"
        android:minLines="5"
        android:background="@drawable/rounded_edittext"
        >

    </EditText>

    <Button
        android:id="@+id/btnVoltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voltar"
        android:textSize="25sp"
        android:layout_below="@id/etCurriculo"
        android:layout_marginTop="75dp"
        android:layout_alignStart="@id/etCurriculo"
        android:backgroundTint="@color/greenbl"
        android:textColor="@color/white"
        android:background="@drawable/button_custom"
        android:textStyle="bold">
    </Button>

    <Button
        android:id="@+id/btnAvancar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enviar"
        android:layout_below="@+id/etCurriculo"
        android:layout_marginTop="75dp"
        android:textSize="25sp"
        android:layout_alignEnd="@id/etCurriculo"
        android:backgroundTint="@color/greenbl"
        android:textColor="@color/white"
        android:background="@drawable/button_custom"
        android:textStyle="bold">
    </Button>



</RelativeLayout>